In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import  DecisionTreeClassifier
from sklearn.metrics import accuracy_score,confusion_matrix

In [2]:
data=pd.read_csv('fraud.csv',index_col=0)

In [3]:
data.columns

Index(['Marital.Status', 'Taxable.Income', 'City.Population',
       'Work.Experience', 'Urban', 'Remarks'],
      dtype='object')

In [4]:
data.head()

,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,Remarks
Undergrad,,,,,,
NO,Single,68833,50047,10,YES,GOOD
YES,Divorced,33700,134075,18,YES,GOOD
NO,Married,36925,160205,30,YES,GOOD
YES,Single,50190,193264,15,YES,GOOD
NO,Married,81002,27533,28,NO,GOOD

In [5]:
data.shape

(600, 6)

In [6]:
data[data.isnull().any(axis=1)].head()

Empty DataFrame
Columns: [Marital.Status, Taxable.Income, City.Population, Work.Experience, Urban, Remarks]
Index: []

In [9]:
df=data.dropna()
df=df.rename({'Marital.Status':'marital','Taxable.Income':'taxinc','City.Population':'citypop','Work.Experience':'exp'},axis=1)
df

            marital  taxinc  citypop  exp Urban Remarks
Undergrad
NO           Single   68833    50047   10   YES    GOOD
YES        Divorced   33700   134075   18   YES    GOOD
NO          Married   36925   160205   30   YES    GOOD
YES          Single   50190   193264   15   YES    GOOD
NO          Married   81002    27533   28    NO    GOOD
...             ...     ...      ...  ...   ...     ...
YES        Divorced   76340    39492    7   YES    GOOD
YES        Divorced   69967    55369    2   YES    GOOD
NO         Divorced   47334   154058    0   YES    GOOD
YES         Married   98592   180083   17    NO    GOOD
NO         Divorced   96519   158137   16    NO    GOOD

[600 rows x 6 columns]

In [10]:
dummies=pd.get_dummies(df.marital)
dummies.head(5)

           Divorced  Married  Single
Undergrad
NO                0        0       1
YES               1        0       0
NO                0        1       0
YES               0        0       1
NO                0        1       0

In [11]:
df=pd.concat([df,dummies],axis='columns')
df.head(2)

,marital,taxinc,citypop,exp,Urban,Remarks,Divorced,Married,Single
Undergrad,,,,,,,,,
NO,Single,68833,50047,10,YES,GOOD,0,0,1
YES,Divorced,33700,134075,18,YES,GOOD,1,0,0

In [12]:
df=pd.concat([df,dummies],axis='columns')
df.head(2)

,marital,taxinc,citypop,exp,Urban,Remarks,Divorced,Married,Single,Divorced,Married,Single
Undergrad,,,,,,,,,,,,
NO,Single,68833,50047,10,YES,GOOD,0,0,1,0,0,1
YES,Divorced,33700,134075,18,YES,GOOD,1,0,0,1,0,0

In [13]:
df=pd.concat([df,dummies],axis='columns')
df.head(2)

,marital,taxinc,citypop,exp,Urban,Remarks,Divorced,Married,Single,Divorced,Married,Single,Divorced,Married,Single
Undergrad,,,,,,,,,,,,,,,
NO,Single,68833,50047,10,YES,GOOD,0,0,1,0,0,1,0,0,1
YES,Divorced,33700,134075,18,YES,GOOD,1,0,0,1,0,0,1,0,0

In [14]:
dummies=pd.get_dummies(df.Remarks)
dummies.head(5)

           GOOD  RISKY
Undergrad
NO            1      0
YES           1      0
NO            1      0
YES           1      0
NO            1      0

In [15]:
df=pd.concat([df,dummies],axis='columns')
df.head(2)

,marital,taxinc,citypop,exp,Urban,Remarks,Divorced,Married,Single,Divorced,Married,Single,Divorced,Married,Single,GOOD,RISKY
Undergrad,,,,,,,,,,,,,,,,,
NO,Single,68833,50047,10,YES,GOOD,0,0,1,0,0,1,0,0,1,1,0
YES,Divorced,33700,134075,18,YES,GOOD,1,0,0,1,0,0,1,0,0,1,0

In [16]:
df.drop('marital',axis='columns',inplace=True)
df.drop('Urban',axis='columns',inplace=True)
df.drop('Remarks',axis='columns',inplace=True)
df.drop('GOOD',axis='columns',inplace=True)
df

,taxinc,citypop,exp,Divorced,Married,Single,Divorced,Married,Single,Divorced,Married,Single,RISKY
Undergrad,,,,,,,,,,,,,
NO,68833,50047,10,0,0,1,0,0,1,0,0,1,0
YES,33700,134075,18,1,0,0,1,0,0,1,0,0,0
NO,36925,160205,30,0,1,0,0,1,0,0,1,0,0
YES,50190,193264,15,0,0,1,0,0,1,0,0,1,0
NO,81002,27533,28,0,1,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
YES,76340,39492,7,1,0,0,1,0,0,1,0,0,0
YES,69967,55369,2,1,0,0,1,0,0,1,0,0,0
NO,47334,154058,0,1,0,0,1,0,0,1,0,0,0
YES,98592,180083,17,0,1,0,0,1,0,0,1,0,0
NO,96519,158137,16,1,0,0,1,0,0,1,0,0,0

In [17]:
x=df.iloc[:,0:8]
y=df.iloc[:,8]

In [18]:
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.33,random_state=324)
model=DecisionTreeClassifier(max_leaf_nodes=10,random_state=0)
model.fit(x_train,y_train)
y_pred=model.predict(x_test)

In [19]:
accuracy_score(y_test,y_pred)*100

100.0

In [20]:
confusion_matrix(y_test,y_pred)

array([[118,   0],
       [  0,  80]], dtype=int64)

In [23]:
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.40,random_state=300)
model=DecisionTreeClassifier(max_leaf_nodes=10,random_state=0)
model.fit(x_train,y_train)
y_pred=model.predict(x_test)

In [24]:
accuracy_score(y_test,y_pred)*100

100.0

In [25]:
confusion_matrix(y_test,y_pred)

array([[162,   0],
       [  0,  78]], dtype=int64)